<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание 17 Гимназии </title>
    <style>
        body{
            background-color: aliceblue;
        }
    .Rasp{
        padding: 30px;
    }
    table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: white;
color: black;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 1px 1px 1px 1px ;
border-color: black;
}
th:first-child, td:first-child {
text-align: left;
}
        .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    </style>
</head>
<body>
     
    <h2 class ="Rasp">
        Расписание <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Класс</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">6а</a>
    <a href="#">6б</a>
    <a href="#">6в</a>
    <a href="#">7а</a>
    <a href="#">7б</a>
    <a href="#">7в</a>
    <a href="#">8а</a>
    <a href="#">8б</a>
    <a href="#">8в</a>
  </div>
</div>
    </h2>
   

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    <table>
        <tr>
            <th></th>
            <th>№</th>
            <th>Время</th>
            <th>6а</th>
            <th>6б</th>
            <th>6в</th>
            <th>7а</th>
            <th>7б</th>
            <th>7в</th>
            <th>8а</th>
            <th>8б</th>
            <th>8в</th>
        </tr>
        <tr>
            <th rowspan="8" >День Недели</th>
            <th>0</th>
            <th>13:45-14:15</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>1</th>
            <th>14:30-15:00</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>2</th>
            <th>15:15-15:45</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>3</th>
            <th>16:00-16:30</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>4</th>
            <th>16:45-17:15</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>5</th>
            <th>17:30-18:00</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>6</th>
            <th>18:05-18:35</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>7</th>
            <th>18:40-19:10</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    
    <script src="script.js"></script>
    
</body>
</html>